ALLOWED_HOSTS=*

POSTGRES_DB=dt
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

TELEGRAM_BOT_TOKEN=

SECRET_KEY=
DEBUG=1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

LOGGING=[OPTIONAL]
LOGGING_BOT_TOKEN=
LOGGING_CHANEL_ID=